{
    "python.pythonPath": "C:\\Users\\USER\\Anaconda3",
    "workbench.colorTheme": "Default Light+",
    "workbench.activityBar.visible": true,
    "terminal.integrated.shell.windows"： "C：\\ Program Files \\ Git \\ bin \\ bash.exe"
    "terminal.integrated.shellArgs.windows": ["-l"],
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}